<!DOCTYPE html>
<html lang="ru">
	<head>
        <link rel="stylesheet" href="../LessonCss/style.css">
		<meta charset="UTF-8"> 
		<title>Каталог товаров</title>
	</head> 
	<body>
        <div class="container">
    		<h1 class="header">       
                <b><i>Интернет-магазин электроники</i></b>
            </h1> 
            <a class="href" href="../img/2574747.jpg">
                <img src="../img/2574747.jpg" alt="Логотип" width="130"/>
            </a> 
            <ul class="menu">
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="catalog.html" target="_blank">Каталог</a></li> 
                <li><a href="contacts.html" target="_blank">Контакты</a></li>
            </ul> 
            <hr>
            <div class="figureDiv"> 
            <figure class="figure">
                <a href="../img/231764039.jpg">
                    <img src="../img/231764039.jpg" alt="Телевизор Samsung"/>
                </a>
                <figcaption>
                    <h2>Телевизор Samsung</h2>
                    <p>Диагональ экрана 50", Разрешение 3840x2160, Операционная система Tizen</p>
                    <button class="button">Купить</button>
                    <details class="details">
                        <summary>Характеристики</summary>
                        <ul class="ul">
                            <li>Диагональ экрана: 50"</li>
                            <li>Поддержка Smart TV: со Smart TV</li>
                            <li>Разрешение: 3840x2160</li>
                            <li>Тип телевизора: QLED / Quantum Dot</li>
                        </ul>  
                    </details>
                    <details>
                        <summary>Подробное описание</summary>
                        <ul class="ul">
                            <li>Airplay</li>
                            <li>Samsung Smart View</li>
                            <li>100% Color Volume with Quantum Dot</li>
                            <li>Quantum HDR</li>
                            <li>Mega Contrast</li>
                            <li>Supreme UHD Dimming</li>
                        </ul> 
                    </details>
                </figcaption>  
            </figure>
            <figure class="figure">
                <a href="../img/199387768.jpg"> 
                    <img src="../img/199387768.jpg" alt="Микроволновая печь BOSCH"/>
                </a>
                <figcaption>
                    <h2>Микроволновая печь BOSCH</h2> 
                    <p>Тип: Обычная (соло), Операционная система Tizen</p>
                    <button class="button">Купить</button> 
                    <details class="details">
                        <summary>Характеристики</summary>
                        <ul class="ul">
                            <li>Объем, л: 20</li>
                            <li>Способ установки: Отдельностоящая</li>
                            <li>Тип управления: Электронное</li>
                            <li>Тип открытия дверцы: С помощью кнопки</li>
                        </ul>  
                    </details>  
                    <details>
                        <summary>Подробное описание</summary>
                        <ul class="ul">
                            <li>Левостороннее открытие дверцы</li>
                            <li>Программа Быстрый Старт "Quick Start"</li>
                            <li>Автоматические программы AutoPilot7</li>
                            <li>Индивидуальные настройки (Кнопка Избранное)</li>
                            <li>Электронные часы</li>
                            <li>Интегрированный охлаждающий вентилятор</li>
                        </ul> 
                    </details>
                </figcaption>  
            </figure>
            </div>
        </div>
        <hr> 
		<footer class="footer"> 
            <p> &copy; «Все права защищены»</p>
        </footer>  
	</body>
</html>	