<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../LessonCss/style.css"> 
		<title>Магазин</title> 
	</head>
	<body>
	  	<div class="container">
		  	<h1 class="header">
		        <b><i>Интернет-магазин электроники</i></b>
		    </h1>
		  	<a class="href" href="../img/2574747.jpg">
		     	<img src="../img/2574747.jpg" alt="Логотип" width="350"/>
		    </a> 
		    <h2 class="message">
		     	<i>Добро пожаловать!!!</i>
		    </h2> 
			<ul class="menu">
			 	<li><a href="">Главная страница</a></li>
			 	<li><a href="catalog.html" target="_blank">Каталог</a></li>
			 	<li><a href="contacts.html" target="_blank">Контакты</a></li> 
			</ul>
	  	</div> 
		<hr>
		<footer class="footer">
			<p>&copy; Все права защищены</p>
		</footer> 
	</body>
</html>